Using only RGB 
Loading pretrained model from /content/starting points/orfd_trained_model.pth
/content/Synthetic_Off-Road_Semantic_Segmentation/train.py:82: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path)
Freezing the encoder
DEBUG:  lunghezza frames  8223
DEBUG:  lunghezza frames  6129
Total network parameters: 436931
=> no checkpoint found at ''
Learning rate: 0.0005

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        0/299       0.1441       0.2095       0.3535: 100% 257/257 [05:11<00:00,  1.21s/it]
Epoch: [0/300]	 lr: 0.0005	 Train Loss 0.4271
100% 192/192 [09:14<00:00,  2.89s/it]
Driving area Segment: Acc(0.875)    IOU (0.772)    mIOU(0.779)  Val_Loss(0.223)
Driving area Segment OFFNET metrics: Acc(0.875)    Precision (0.847)    Recall(0.893)    F1(0.869)    IoU[0](0.787) IoU[1](0.769)
New best model saved with mIOU: 0.7690
Learning rate: 0.00049667

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        1/299       0.1398       0.1655       0.3053: 100% 257/257 [05:19<00:00,  1.24s/it]
Epoch: [1/300]	 lr: 0.00049667	 Train Loss 0.3150
100% 192/192 [09:07<00:00,  2.85s/it]
Driving area Segment: Acc(0.875)    IOU (0.772)    mIOU(0.777)  Val_Loss(0.201)
Driving area Segment OFFNET metrics: Acc(0.875)    Precision (0.837)    Recall(0.907)    F1(0.871)    IoU[0](0.783) IoU[1](0.771)
New best model saved with mIOU: 0.7709
Learning rate: 0.00049336

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        2/299       0.1237       0.1407       0.2644: 100% 257/257 [05:22<00:00,  1.26s/it]
Epoch: [2/300]	 lr: 0.00049336	 Train Loss 0.2686
100% 192/192 [09:02<00:00,  2.83s/it]
Driving area Segment: Acc(0.877)    IOU (0.772)    mIOU(0.780)  Val_Loss(0.195)
Driving area Segment OFFNET metrics: Acc(0.877)    Precision (0.846)    Recall(0.898)    F1(0.871)    IoU[0](0.788) IoU[1](0.772)
New best model saved with mIOU: 0.7719
Learning rate: 0.00049005

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        3/299      0.09565       0.0879       0.1836: 100% 257/257 [05:32<00:00,  1.29s/it]
Epoch: [3/300]	 lr: 0.00049005	 Train Loss 0.2449
100% 192/192 [09:46<00:00,  3.06s/it]
Driving area Segment: Acc(0.878)    IOU (0.779)    mIOU(0.783)  Val_Loss(0.186)
Driving area Segment OFFNET metrics: Acc(0.878)    Precision (0.838)    Recall(0.916)    F1(0.875)    IoU[0](0.788) IoU[1](0.778)
New best model saved with mIOU: 0.7779
Learning rate: 0.00048676

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        4/299       0.1103       0.1229       0.2332: 100% 257/257 [05:36<00:00,  1.31s/it]
Epoch: [4/300]	 lr: 0.00048676	 Train Loss 0.2306
100% 192/192 [09:07<00:00,  2.85s/it]
Driving area Segment: Acc(0.879)    IOU (0.780)    mIOU(0.784)  Val_Loss(0.183)
Driving area Segment OFFNET metrics: Acc(0.879)    Precision (0.836)    Recall(0.919)    F1(0.876)    IoU[0](0.788) IoU[1](0.779)
New best model saved with mIOU: 0.7791
Learning rate: 0.00048347

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        5/299       0.1053      0.09827       0.2035: 100% 257/257 [05:20<00:00,  1.25s/it]
Epoch: [5/300]	 lr: 0.00048347	 Train Loss 0.2220
100% 192/192 [09:11<00:00,  2.87s/it]
Driving area Segment: Acc(0.886)    IOU (0.789)    mIOU(0.796)  Val_Loss(0.176)
Driving area Segment OFFNET metrics: Acc(0.886)    Precision (0.856)    Recall(0.908)    F1(0.881)    IoU[0](0.803) IoU[1](0.788)
New best model saved with mIOU: 0.7879
Learning rate: 0.0004802

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        6/299       0.1347       0.1396       0.2744: 100% 257/257 [05:28<00:00,  1.28s/it]
Epoch: [6/300]	 lr: 0.0004802	 Train Loss 0.2152
100% 192/192 [09:05<00:00,  2.84s/it]
Driving area Segment: Acc(0.884)    IOU (0.786)    mIOU(0.793)  Val_Loss(0.179)
Driving area Segment OFFNET metrics: Acc(0.884)    Precision (0.851)    Recall(0.911)    F1(0.880)    IoU[0](0.799) IoU[1](0.786)
Learning rate: 0.00047694

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        7/299       0.0953      0.08453       0.1798: 100% 257/257 [05:33<00:00,  1.30s/it]
Epoch: [7/300]	 lr: 0.00047694	 Train Loss 0.2120
100% 192/192 [09:19<00:00,  2.91s/it]
Driving area Segment: Acc(0.881)    IOU (0.783)    mIOU(0.788)  Val_Loss(0.175)
Driving area Segment OFFNET metrics: Acc(0.881)    Precision (0.844)    Recall(0.913)    F1(0.877)    IoU[0](0.793) IoU[1](0.781)
Learning rate: 0.00047369

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        8/299       0.1038       0.0882        0.192: 100% 257/257 [05:29<00:00,  1.28s/it]
Epoch: [8/300]	 lr: 0.00047369	 Train Loss 0.2093
100% 192/192 [09:45<00:00,  3.05s/it]
Driving area Segment: Acc(0.884)    IOU (0.788)    mIOU(0.793)  Val_Loss(0.173)
Driving area Segment OFFNET metrics: Acc(0.884)    Precision (0.845)    Recall(0.919)    F1(0.881)    IoU[0](0.798) IoU[1](0.787)
Learning rate: 0.00047045

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        9/299      0.09278      0.08041       0.1732: 100% 257/257 [05:35<00:00,  1.31s/it]
Epoch: [9/300]	 lr: 0.00047045	 Train Loss 0.2060
100% 192/192 [09:40<00:00,  3.02s/it]
Driving area Segment: Acc(0.881)    IOU (0.776)    mIOU(0.787)  Val_Loss(0.181)
Driving area Segment OFFNET metrics: Acc(0.881)    Precision (0.867)    Recall(0.881)    F1(0.874)    IoU[0](0.799) IoU[1](0.776)
Learning rate: 0.00046722

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       10/299      0.09444      0.08618       0.1806: 100% 257/257 [05:34<00:00,  1.30s/it]
Epoch: [10/300]	 lr: 0.00046722	 Train Loss 0.2047
100% 192/192 [09:30<00:00,  2.97s/it]
Driving area Segment: Acc(0.885)    IOU (0.787)    mIOU(0.793)  Val_Loss(0.174)
Driving area Segment OFFNET metrics: Acc(0.885)    Precision (0.853)    Recall(0.909)    F1(0.880)    IoU[0](0.801) IoU[1](0.786)
Learning rate: 0.00046401

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       11/299      0.09514        0.082       0.1771: 100% 257/257 [05:28<00:00,  1.28s/it]
Epoch: [11/300]	 lr: 0.00046401	 Train Loss 0.2017
100% 192/192 [09:16<00:00,  2.90s/it]
Driving area Segment: Acc(0.886)    IOU (0.788)    mIOU(0.796)  Val_Loss(0.171)
Driving area Segment OFFNET metrics: Acc(0.886)    Precision (0.859)    Recall(0.904)    F1(0.881)    IoU[0](0.804) IoU[1](0.787)
Learning rate: 0.0004608

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       12/299       0.1234      0.09776       0.2211: 100% 257/257 [05:27<00:00,  1.27s/it]
Epoch: [12/300]	 lr: 0.0004608	 Train Loss 0.2010
100% 192/192 [09:02<00:00,  2.83s/it]
Driving area Segment: Acc(0.888)    IOU (0.787)    mIOU(0.798)  Val_Loss(0.167)
Driving area Segment OFFNET metrics: Acc(0.888)    Precision (0.871)    Recall(0.890)    F1(0.881)    IoU[0](0.809) IoU[1](0.787)
Learning rate: 0.00045761

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       13/299       0.1046      0.09818       0.2028: 100% 257/257 [05:18<00:00,  1.24s/it]
Epoch: [13/300]	 lr: 0.00045761	 Train Loss 0.1994
100% 192/192 [09:11<00:00,  2.87s/it]
Driving area Segment: Acc(0.888)    IOU (0.788)    mIOU(0.799)  Val_Loss(0.166)
Driving area Segment OFFNET metrics: Acc(0.888)    Precision (0.871)    Recall(0.892)    F1(0.881)    IoU[0](0.809) IoU[1](0.788)
New best model saved with mIOU: 0.7881
Learning rate: 0.00045442

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       14/299      0.08678      0.08803       0.1748: 100% 257/257 [05:26<00:00,  1.27s/it]
Epoch: [14/300]	 lr: 0.00045442	 Train Loss 0.1991
100% 192/192 [09:06<00:00,  2.85s/it]
Driving area Segment: Acc(0.886)    IOU (0.789)    mIOU(0.796)  Val_Loss(0.169)
Driving area Segment OFFNET metrics: Acc(0.886)    Precision (0.855)    Recall(0.910)    F1(0.881)    IoU[0](0.803) IoU[1](0.788)
Learning rate: 0.00045125

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       15/299       0.1033      0.08537       0.1887: 100% 257/257 [05:23<00:00,  1.26s/it]
Epoch: [15/300]	 lr: 0.00045125	 Train Loss 0.1981
100% 192/192 [08:47<00:00,  2.75s/it]
Driving area Segment: Acc(0.886)    IOU (0.788)    mIOU(0.796)  Val_Loss(0.172)
Driving area Segment OFFNET metrics: Acc(0.886)    Precision (0.856)    Recall(0.908)    F1(0.881)    IoU[0](0.803) IoU[1](0.788)
Learning rate: 0.00044809

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       16/299      0.08857      0.07849       0.1671: 100% 257/257 [05:23<00:00,  1.26s/it]
Epoch: [16/300]	 lr: 0.00044809	 Train Loss 0.1989
100% 192/192 [09:18<00:00,  2.91s/it]
Driving area Segment: Acc(0.885)    IOU (0.789)    mIOU(0.794)  Val_Loss(0.170)
Driving area Segment OFFNET metrics: Acc(0.885)    Precision (0.849)    Recall(0.917)    F1(0.881)    IoU[0](0.800) IoU[1](0.788)
New best model saved with mIOU: 0.7881
Learning rate: 0.00044494

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       17/299      0.09347      0.08253        0.176: 100% 257/257 [05:24<00:00,  1.26s/it]
Epoch: [17/300]	 lr: 0.00044494	 Train Loss 0.1977
100% 192/192 [09:23<00:00,  2.93s/it]
Driving area Segment: Acc(0.888)    IOU (0.791)    mIOU(0.799)  Val_Loss(0.166)
Driving area Segment OFFNET metrics: Acc(0.888)    Precision (0.863)    Recall(0.903)    F1(0.883)    IoU[0](0.808) IoU[1](0.790)
New best model saved with mIOU: 0.7901
Learning rate: 0.0004418

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       18/299      0.08678      0.07322         0.16: 100% 257/257 [05:26<00:00,  1.27s/it]
Epoch: [18/300]	 lr: 0.0004418	 Train Loss 0.1969
100% 192/192 [09:16<00:00,  2.90s/it]
Driving area Segment: Acc(0.885)    IOU (0.782)    mIOU(0.793)  Val_Loss(0.172)
Driving area Segment OFFNET metrics: Acc(0.885)    Precision (0.866)    Recall(0.889)    F1(0.878)    IoU[0](0.803) IoU[1](0.782)
Learning rate: 0.00043867

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       19/299       0.1075       0.1019       0.2094: 100% 257/257 [05:23<00:00,  1.26s/it]
Epoch: [19/300]	 lr: 0.00043867	 Train Loss 0.1967
100% 192/192 [09:01<00:00,  2.82s/it]
Driving area Segment: Acc(0.885)    IOU (0.788)    mIOU(0.794)  Val_Loss(0.172)
Driving area Segment OFFNET metrics: Acc(0.885)    Precision (0.850)    Recall(0.914)    F1(0.881)    IoU[0](0.801) IoU[1](0.788)
Learning rate: 0.00043556

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       20/299      0.09055      0.08433       0.1749: 100% 257/257 [05:25<00:00,  1.27s/it]
Epoch: [20/300]	 lr: 0.00043556	 Train Loss 0.1963
100% 192/192 [09:04<00:00,  2.84s/it]
Driving area Segment: Acc(0.888)    IOU (0.790)    mIOU(0.799)  Val_Loss(0.166)
Driving area Segment OFFNET metrics: Acc(0.888)    Precision (0.865)    Recall(0.900)    F1(0.882)    IoU[0](0.808) IoU[1](0.789)
Learning rate: 0.00043245

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       21/299        0.121       0.1131       0.2341: 100% 257/257 [05:20<00:00,  1.25s/it]
Epoch: [21/300]	 lr: 0.00043245	 Train Loss 0.1960
100% 192/192 [09:05<00:00,  2.84s/it]
Driving area Segment: Acc(0.887)    IOU (0.790)    mIOU(0.797)  Val_Loss(0.170)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.856)    Recall(0.911)    F1(0.883)    IoU[0](0.804) IoU[1](0.790)
Learning rate: 0.00042936

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       22/299      0.08428      0.07663       0.1609: 100% 257/257 [05:27<00:00,  1.28s/it]
Epoch: [22/300]	 lr: 0.00042936	 Train Loss 0.1958
100% 192/192 [09:02<00:00,  2.83s/it]
Driving area Segment: Acc(0.887)    IOU (0.790)    mIOU(0.797)  Val_Loss(0.167)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.854)    Recall(0.913)    F1(0.882)    IoU[0](0.803) IoU[1](0.789)
Learning rate: 0.00042627

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       23/299      0.09567      0.07668       0.1724: 100% 257/257 [05:28<00:00,  1.28s/it]
Epoch: [23/300]	 lr: 0.00042627	 Train Loss 0.1950
100% 192/192 [08:47<00:00,  2.75s/it]
Driving area Segment: Acc(0.889)    IOU (0.790)    mIOU(0.800)  Val_Loss(0.164)
Driving area Segment OFFNET metrics: Acc(0.889)    Precision (0.866)    Recall(0.900)    F1(0.883)    IoU[0](0.809) IoU[1](0.790)
Learning rate: 0.0004232

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       24/299       0.1055      0.09076       0.1963: 100% 257/257 [05:23<00:00,  1.26s/it]
Epoch: [24/300]	 lr: 0.0004232	 Train Loss 0.1934
100% 192/192 [08:50<00:00,  2.76s/it]
Driving area Segment: Acc(0.889)    IOU (0.794)    mIOU(0.800)  Val_Loss(0.166)
Driving area Segment OFFNET metrics: Acc(0.889)    Precision (0.855)    Recall(0.917)    F1(0.885)    IoU[0](0.807) IoU[1](0.794)
New best model saved with mIOU: 0.7936
Learning rate: 0.00042014

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       25/299       0.1114      0.09777       0.2092: 100% 257/257 [05:24<00:00,  1.26s/it]
Epoch: [25/300]	 lr: 0.00042014	 Train Loss 0.1930
100% 192/192 [08:48<00:00,  2.75s/it]
Driving area Segment: Acc(0.887)    IOU (0.789)    mIOU(0.797)  Val_Loss(0.168)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.860)    Recall(0.905)    F1(0.882)    IoU[0](0.805) IoU[1](0.789)
Learning rate: 0.00041709

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       26/299      0.09195      0.07589       0.1678: 100% 257/257 [05:24<00:00,  1.26s/it]
Epoch: [26/300]	 lr: 0.00041709	 Train Loss 0.1924
100% 192/192 [09:01<00:00,  2.82s/it]
Driving area Segment: Acc(0.887)    IOU (0.787)    mIOU(0.796)  Val_Loss(0.170)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.864)    Recall(0.898)    F1(0.881)    IoU[0](0.806) IoU[1](0.787)
Learning rate: 0.00041405

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       27/299      0.08454       0.0775        0.162: 100% 257/257 [05:31<00:00,  1.29s/it]
Epoch: [27/300]	 lr: 0.00041405	 Train Loss 0.1926
100% 192/192 [09:08<00:00,  2.86s/it]
Driving area Segment: Acc(0.886)    IOU (0.783)    mIOU(0.795)  Val_Loss(0.169)
Driving area Segment OFFNET metrics: Acc(0.886)    Precision (0.873)    Recall(0.883)    F1(0.878)    IoU[0](0.807) IoU[1](0.783)
Learning rate: 0.00041102

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       28/299       0.1049      0.08853       0.1934: 100% 257/257 [05:30<00:00,  1.29s/it]
Epoch: [28/300]	 lr: 0.00041102	 Train Loss 0.1915
100% 192/192 [08:59<00:00,  2.81s/it]
Driving area Segment: Acc(0.887)    IOU (0.789)    mIOU(0.797)  Val_Loss(0.170)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.859)    Recall(0.905)    F1(0.882)    IoU[0](0.805) IoU[1](0.788)
Learning rate: 0.00040801

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       29/299       0.1022      0.08143       0.1836: 100% 257/257 [05:24<00:00,  1.26s/it]
Epoch: [29/300]	 lr: 0.00040801	 Train Loss 0.1914
100% 192/192 [08:58<00:00,  2.81s/it]
Driving area Segment: Acc(0.887)    IOU (0.787)    mIOU(0.797)  Val_Loss(0.168)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.866)    Recall(0.895)    F1(0.881)    IoU[0](0.807) IoU[1](0.787)
Learning rate: 0.000405

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       30/299      0.08817      0.07878       0.1669: 100% 257/257 [05:36<00:00,  1.31s/it]
Epoch: [30/300]	 lr: 0.000405	 Train Loss 0.1910
100% 192/192 [09:15<00:00,  2.89s/it]
Driving area Segment: Acc(0.887)    IOU (0.791)    mIOU(0.797)  Val_Loss(0.170)
Driving area Segment OFFNET metrics: Acc(0.887)    Precision (0.852)    Recall(0.916)    F1(0.883)    IoU[0](0.803) IoU[1](0.791)
Learning rate: 0.00040201

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       31/299       0.1118       0.1022       0.2139: 100% 257/257 [05:29<00:00,  1.28s/it]
Epoch: [31/300]	 lr: 0.00040201	 Train Loss 0.1901
100% 192/192 [08:53<00:00,  2.78s/it]
Driving area Segment: Acc(0.888)    IOU (0.788)    mIOU(0.799)  Val_Loss(0.164)
Driving area Segment OFFNET metrics: Acc(0.888)    Precision (0.870)    Recall(0.893)    F1(0.881)    IoU[0](0.809) IoU[1](0.788)
Learning rate: 0.00039902

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       32/299      0.09367       0.0822       0.1759: 100% 257/257 [05:27<00:00,  1.27s/it]
Epoch: [32/300]	 lr: 0.00039902	 Train Loss 0.1897
100% 192/192 [09:01<00:00,  2.82s/it]
Driving area Segment: Acc(0.882)    IOU (0.774)    mIOU(0.788)  Val_Loss(0.175)
Driving area Segment OFFNET metrics: Acc(0.882)    Precision (0.874)    Recall(0.871)    F1(0.873)    IoU[0](0.801) IoU[1](0.774)
Learning rate: 0.00039605

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       33/299       0.0859      0.07664       0.1625: 100% 257/257 [05:25<00:00,  1.27s/it]
Epoch: [33/300]	 lr: 0.00039605	 Train Loss 0.1896
100% 192/192 [09:14<00:00,  2.89s/it]
Driving area Segment: Acc(0.886)    IOU (0.781)    mIOU(0.795)  Val_Loss(0.168)
Driving area Segment OFFNET metrics: Acc(0.886)    Precision (0.880)    Recall(0.874)    F1(0.877)    IoU[0](0.808) IoU[1](0.781)
Learning rate: 0.00039309

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       34/299       0.1164        0.118       0.2343: 100% 257/257 [05:36<00:00,  1.31s/it]
Epoch: [34/300]	 lr: 0.00039309	 Train Loss 0.1888
100% 192/192 [09:08<00:00,  2.86s/it]
Driving area Segment: Acc(0.889)    IOU (0.791)    mIOU(0.799)  Val_Loss(0.168)
Driving area Segment OFFNET metrics: Acc(0.889)    Precision (0.863)    Recall(0.905)    F1(0.883)    IoU[0](0.808) IoU[1](0.791)
Early stopping triggered. No improvement for 10 epochs.
Training completed. Best mIOU: 0.7936