Using only RGB 
Training from scratch.
DEBUG:  lunghezza frames  8223
DEBUG:  lunghezza frames  6129
Total network parameters: 436931
=> loading checkpoint '/content/drive/MyDrive/TrainingResults/RoverDataset_AugEncoder_1/best_model_e1.pth'
/content/Synthetic_Off-Road_Semantic_Segmentation/train.py:140: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(args.resume, map_location=args.device)
=> no epoch found in the checkpoint. Starting from scratch.
=> loaded checkpoint '/content/drive/MyDrive/TrainingResults/RoverDataset_AugEncoder_1/best_model_e1.pth' (epoch 0)
Learning rate: 0.0005

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        0/299     0.001687     0.002998     0.004684: 100% 257/257 [08:32<00:00,  2.00s/it]
Epoch: [0/300]	 lr: 0.0005	 Train Loss 0.0111
100% 192/192 [09:01<00:00,  2.82s/it]
Driving area Segment: Acc(0.985)    IOU (0.968)    mIOU(0.970)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.985)    Precision (0.981)    Recall(0.986)    F1(0.984)    IoU[0](0.972) IoU[1](0.968)
New best model saved with mIOU: 0.9681
Learning rate: 0.00049667

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        1/299      0.00182     0.003036     0.004856: 100% 257/257 [08:48<00:00,  2.06s/it]
Epoch: [1/300]	 lr: 0.00049667	 Train Loss 0.0089
100% 192/192 [08:56<00:00,  2.80s/it]
Driving area Segment: Acc(0.984)    IOU (0.967)    mIOU(0.969)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.984)    Precision (0.980)    Recall(0.986)    F1(0.983)    IoU[0](0.971) IoU[1](0.967)
Learning rate: 0.00049336

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        2/299     0.004801     0.007028      0.01183: 100% 257/257 [08:49<00:00,  2.06s/it]
Epoch: [2/300]	 lr: 0.00049336	 Train Loss 0.0094
100% 192/192 [09:00<00:00,  2.81s/it]
Driving area Segment: Acc(0.979)    IOU (0.955)    mIOU(0.958)  Val_Loss(0.032)
Driving area Segment OFFNET metrics: Acc(0.979)    Precision (0.986)    Recall(0.968)    F1(0.977)    IoU[0](0.961) IoU[1](0.955)
Learning rate: 0.00049005

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        3/299     0.001576     0.003109     0.004685: 100% 257/257 [08:42<00:00,  2.03s/it]
Epoch: [3/300]	 lr: 0.00049005	 Train Loss 0.0088
100% 192/192 [09:47<00:00,  3.06s/it]
Driving area Segment: Acc(0.982)    IOU (0.961)    mIOU(0.964)  Val_Loss(0.026)
Driving area Segment OFFNET metrics: Acc(0.982)    Precision (0.981)    Recall(0.979)    F1(0.980)    IoU[0](0.966) IoU[1](0.961)
Learning rate: 0.00048676

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        4/299     0.002028     0.003113     0.005141: 100% 257/257 [08:55<00:00,  2.08s/it]
Epoch: [4/300]	 lr: 0.00048676	 Train Loss 0.0078
100% 192/192 [08:52<00:00,  2.77s/it]
Driving area Segment: Acc(0.985)    IOU (0.969)    mIOU(0.970)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.985)    Precision (0.983)    Recall(0.985)    F1(0.984)    IoU[0](0.972) IoU[1](0.968)
New best model saved with mIOU: 0.9683
Learning rate: 0.00048347

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        5/299     0.002054     0.003736     0.005789: 100% 257/257 [08:40<00:00,  2.02s/it]
Epoch: [5/300]	 lr: 0.00048347	 Train Loss 0.0080
100% 192/192 [08:51<00:00,  2.77s/it]
Driving area Segment: Acc(0.984)    IOU (0.967)    mIOU(0.969)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.984)    Precision (0.982)    Recall(0.985)    F1(0.983)    IoU[0](0.971) IoU[1](0.967)
Learning rate: 0.0004802

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        6/299      0.00485       0.0172      0.02205: 100% 257/257 [08:47<00:00,  2.05s/it]
Epoch: [6/300]	 lr: 0.0004802	 Train Loss 0.0080
100% 192/192 [09:04<00:00,  2.84s/it]
Driving area Segment: Acc(0.984)    IOU (0.967)    mIOU(0.969)  Val_Loss(0.025)
Driving area Segment OFFNET metrics: Acc(0.984)    Precision (0.982)    Recall(0.984)    F1(0.983)    IoU[0](0.971) IoU[1](0.967)
Learning rate: 0.00047694

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        7/299     0.001894     0.002965     0.004859: 100% 257/257 [08:38<00:00,  2.02s/it]
Epoch: [7/300]	 lr: 0.00047694	 Train Loss 0.0076
100% 192/192 [08:59<00:00,  2.81s/it]
Driving area Segment: Acc(0.976)    IOU (0.949)    mIOU(0.953)  Val_Loss(0.034)
Driving area Segment OFFNET metrics: Acc(0.976)    Precision (0.983)    Recall(0.966)    F1(0.974)    IoU[0](0.957) IoU[1](0.950)
Learning rate: 0.00047369

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        8/299     0.003701     0.008123      0.01182: 100% 257/257 [08:38<00:00,  2.02s/it]
Epoch: [8/300]	 lr: 0.00047369	 Train Loss 0.0077
100% 192/192 [08:54<00:00,  2.78s/it]
Driving area Segment: Acc(0.985)    IOU (0.968)    mIOU(0.970)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.985)    Precision (0.982)    Recall(0.985)    F1(0.984)    IoU[0](0.972) IoU[1](0.968)
Learning rate: 0.00047045

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        9/299      0.00806      0.02053      0.02859: 100% 257/257 [08:48<00:00,  2.06s/it]
Epoch: [9/300]	 lr: 0.00047045	 Train Loss 0.0072
100% 192/192 [08:46<00:00,  2.74s/it]
Driving area Segment: Acc(0.983)    IOU (0.965)    mIOU(0.967)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.983)    Precision (0.983)    Recall(0.981)    F1(0.982)    IoU[0](0.969) IoU[1](0.965)
Learning rate: 0.00046722

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       10/299     0.001316     0.002061     0.003377: 100% 257/257 [08:34<00:00,  2.00s/it]
Epoch: [10/300]	 lr: 0.00046722	 Train Loss 0.0078
100% 192/192 [09:10<00:00,  2.87s/it]
Driving area Segment: Acc(0.984)    IOU (0.967)    mIOU(0.969)  Val_Loss(0.026)
Driving area Segment OFFNET metrics: Acc(0.984)    Precision (0.984)    Recall(0.982)    F1(0.983)    IoU[0](0.971) IoU[1](0.967)
Learning rate: 0.00046401

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       11/299     0.004638      0.01438      0.01902: 100% 257/257 [08:45<00:00,  2.05s/it]
Epoch: [11/300]	 lr: 0.00046401	 Train Loss 0.0075
100% 192/192 [08:44<00:00,  2.73s/it]
Driving area Segment: Acc(0.985)    IOU (0.968)    mIOU(0.970)  Val_Loss(0.023)
Driving area Segment OFFNET metrics: Acc(0.985)    Precision (0.983)    Recall(0.984)    F1(0.983)    IoU[0](0.972) IoU[1](0.967)
Learning rate: 0.0004608

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       12/299     0.002746     0.003502     0.006248: 100% 257/257 [08:45<00:00,  2.04s/it]
Epoch: [12/300]	 lr: 0.0004608	 Train Loss 0.0073
100% 192/192 [09:26<00:00,  2.95s/it]
Driving area Segment: Acc(0.985)    IOU (0.968)    mIOU(0.970)  Val_Loss(0.022)
Driving area Segment OFFNET metrics: Acc(0.985)    Precision (0.985)    Recall(0.982)    F1(0.983)    IoU[0](0.972) IoU[1](0.967)
Learning rate: 0.00045761

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       13/299     0.001715     0.002723     0.004438: 100% 257/257 [08:47<00:00,  2.05s/it]
Epoch: [13/300]	 lr: 0.00045761	 Train Loss 0.0072
100% 192/192 [08:38<00:00,  2.70s/it]
Driving area Segment: Acc(0.984)    IOU (0.968)    mIOU(0.969)  Val_Loss(0.024)
Driving area Segment OFFNET metrics: Acc(0.984)    Precision (0.983)    Recall(0.984)    F1(0.983)    IoU[0](0.971) IoU[1](0.967)
Learning rate: 0.00045442

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       14/299     0.002239     0.003461     0.005701: 100% 257/257 [08:50<00:00,  2.06s/it]
Epoch: [14/300]	 lr: 0.00045442	 Train Loss 0.0093
100% 192/192 [08:44<00:00,  2.73s/it]
Driving area Segment: Acc(0.982)    IOU (0.962)    mIOU(0.964)  Val_Loss(0.026)
Driving area Segment OFFNET metrics: Acc(0.982)    Precision (0.975)    Recall(0.987)    F1(0.981)    IoU[0](0.967) IoU[1](0.962)
Early stopping triggered. No improvement for 10 epochs.
Training completed. Best mIOU: 0.9683