Using only RGB 
Loading pretrained model from /content/starting points/BDD100k_originalauthors.pth
/content/Synthetic_Off-Road_Semantic_Segmentation/train.py:82: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path)
Freezing the encoder
DEBUG:  lunghezza frames  8223
DEBUG:  lunghezza frames  6129
Total network parameters: 436931
=> no checkpoint found at ''
Learning rate: 0.0005

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        0/299      0.09141      0.09185       0.1833: 100% 257/257 [05:32<00:00,  1.29s/it]
Epoch: [0/300]	 lr: 0.0005	 Train Loss 0.3483
100% 192/192 [11:41<00:00,  3.65s/it]
Driving area Segment: Acc(0.934)    IOU (0.863)    mIOU(0.875)  Val_Loss(0.177)
Driving area Segment OFFNET metrics: Acc(0.934)    Precision (0.960)    Recall(0.896)    F1(0.927)    IoU[0](0.887) IoU[1](0.864)
New best model saved with mIOU: 0.8636
Learning rate: 0.00049667

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        1/299      0.06188      0.06815         0.13: 100% 257/257 [05:53<00:00,  1.38s/it]
Epoch: [1/300]	 lr: 0.00049667	 Train Loss 0.1740
100% 192/192 [13:16<00:00,  4.15s/it]
Driving area Segment: Acc(0.942)    IOU (0.881)    mIOU(0.889)  Val_Loss(0.150)
Driving area Segment OFFNET metrics: Acc(0.942)    Precision (0.948)    Recall(0.926)    F1(0.937)    IoU[0](0.898) IoU[1](0.881)
New best model saved with mIOU: 0.8811
Learning rate: 0.00049336

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        2/299      0.03808      0.04337      0.08145: 100% 257/257 [05:48<00:00,  1.35s/it]
Epoch: [2/300]	 lr: 0.00049336	 Train Loss 0.1372
100% 192/192 [13:08<00:00,  4.11s/it]
Driving area Segment: Acc(0.943)    IOU (0.884)    mIOU(0.892)  Val_Loss(0.126)
Driving area Segment OFFNET metrics: Acc(0.943)    Precision (0.938)    Recall(0.939)    F1(0.939)    IoU[0](0.899) IoU[1](0.885)
New best model saved with mIOU: 0.8845
Learning rate: 0.00049005

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        3/299      0.03007      0.03392      0.06399: 100% 257/257 [05:40<00:00,  1.33s/it]
Epoch: [3/300]	 lr: 0.00049005	 Train Loss 0.1173
100% 192/192 [13:19<00:00,  4.16s/it]
Driving area Segment: Acc(0.944)    IOU (0.886)    mIOU(0.894)  Val_Loss(0.118)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.942)    Recall(0.938)    F1(0.940)    IoU[0](0.901) IoU[1](0.887)
New best model saved with mIOU: 0.8866
Learning rate: 0.00048676

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        4/299      0.03647      0.05866      0.09513: 100% 257/257 [05:40<00:00,  1.32s/it]
Epoch: [4/300]	 lr: 0.00048676	 Train Loss 0.1061
100% 192/192 [13:45<00:00,  4.30s/it]
Driving area Segment: Acc(0.944)    IOU (0.886)    mIOU(0.893)  Val_Loss(0.107)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.937)    Recall(0.943)    F1(0.940)    IoU[0](0.900) IoU[1](0.887)
Learning rate: 0.00048347

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        5/299      0.02496      0.04294       0.0679: 100% 257/257 [05:42<00:00,  1.33s/it]
Epoch: [5/300]	 lr: 0.00048347	 Train Loss 0.0972
100% 192/192 [14:13<00:00,  4.45s/it]
Driving area Segment: Acc(0.944)    IOU (0.887)    mIOU(0.894)  Val_Loss(0.101)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.935)    Recall(0.945)    F1(0.940)    IoU[0](0.900) IoU[1](0.887)
New best model saved with mIOU: 0.8872
Learning rate: 0.0004802

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        6/299      0.02296      0.04194      0.06489: 100% 257/257 [05:38<00:00,  1.32s/it]
Epoch: [6/300]	 lr: 0.0004802	 Train Loss 0.0910
100% 192/192 [13:41<00:00,  4.28s/it]
Driving area Segment: Acc(0.946)    IOU (0.890)    mIOU(0.897)  Val_Loss(0.098)
Driving area Segment OFFNET metrics: Acc(0.946)    Precision (0.943)    Recall(0.941)    F1(0.942)    IoU[0](0.904) IoU[1](0.890)
New best model saved with mIOU: 0.8904
Learning rate: 0.00047694

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        7/299       0.0255      0.05527      0.08078: 100% 257/257 [05:45<00:00,  1.34s/it]
Epoch: [7/300]	 lr: 0.00047694	 Train Loss 0.0867
100% 192/192 [13:38<00:00,  4.26s/it]
Driving area Segment: Acc(0.946)    IOU (0.890)    mIOU(0.897)  Val_Loss(0.095)
Driving area Segment OFFNET metrics: Acc(0.946)    Precision (0.939)    Recall(0.944)    F1(0.942)    IoU[0](0.903) IoU[1](0.890)
Learning rate: 0.00047369

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        8/299       0.0361      0.06535       0.1014: 100% 257/257 [05:42<00:00,  1.33s/it]
Epoch: [8/300]	 lr: 0.00047369	 Train Loss 0.0827
100% 192/192 [13:31<00:00,  4.23s/it]
Driving area Segment: Acc(0.944)    IOU (0.887)    mIOU(0.894)  Val_Loss(0.095)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.935)    Recall(0.946)    F1(0.940)    IoU[0](0.901) IoU[1](0.888)
Learning rate: 0.00047045

        Epoch  TverskyLoss    FocalLoss    TotalLoss
        9/299      0.02664      0.07023      0.09686: 100% 257/257 [05:41<00:00,  1.33s/it]
Epoch: [9/300]	 lr: 0.00047045	 Train Loss 0.0812
100% 192/192 [13:25<00:00,  4.19s/it]
Driving area Segment: Acc(0.945)    IOU (0.889)    mIOU(0.896)  Val_Loss(0.089)
Driving area Segment OFFNET metrics: Acc(0.945)    Precision (0.938)    Recall(0.945)    F1(0.941)    IoU[0](0.903) IoU[1](0.889)
Learning rate: 0.00046722

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       10/299      0.02383       0.0383      0.06213: 100% 257/257 [05:31<00:00,  1.29s/it]
Epoch: [10/300]	 lr: 0.00046722	 Train Loss 0.0789
100% 192/192 [13:28<00:00,  4.21s/it]
Driving area Segment: Acc(0.944)    IOU (0.887)    mIOU(0.893)  Val_Loss(0.086)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.933)    Recall(0.948)    F1(0.940)    IoU[0](0.900) IoU[1](0.887)
Learning rate: 0.00046401

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       11/299      0.02983      0.05597       0.0858: 100% 257/257 [05:35<00:00,  1.30s/it]
Epoch: [11/300]	 lr: 0.00046401	 Train Loss 0.0765
100% 192/192 [13:07<00:00,  4.10s/it]
Driving area Segment: Acc(0.945)    IOU (0.888)    mIOU(0.894)  Val_Loss(0.085)
Driving area Segment OFFNET metrics: Acc(0.945)    Precision (0.935)    Recall(0.947)    F1(0.941)    IoU[0](0.901) IoU[1](0.888)
Learning rate: 0.0004608

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       12/299      0.03523      0.06155      0.09678: 100% 257/257 [05:44<00:00,  1.34s/it]
Epoch: [12/300]	 lr: 0.0004608	 Train Loss 0.0755
100% 192/192 [13:35<00:00,  4.25s/it]
Driving area Segment: Acc(0.944)    IOU (0.887)    mIOU(0.894)  Val_Loss(0.087)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.932)    Recall(0.949)    F1(0.940)    IoU[0](0.900) IoU[1](0.887)
Learning rate: 0.00045761

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       13/299      0.04113      0.05778      0.09891: 100% 257/257 [05:31<00:00,  1.29s/it]
Epoch: [13/300]	 lr: 0.00045761	 Train Loss 0.0742
100% 192/192 [13:54<00:00,  4.35s/it]
Driving area Segment: Acc(0.944)    IOU (0.887)    mIOU(0.894)  Val_Loss(0.084)
Driving area Segment OFFNET metrics: Acc(0.944)    Precision (0.933)    Recall(0.949)    F1(0.941)    IoU[0](0.900) IoU[1](0.888)
Learning rate: 0.00045442

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       14/299      0.02313      0.03777       0.0609: 100% 257/257 [05:35<00:00,  1.31s/it]
Epoch: [14/300]	 lr: 0.00045442	 Train Loss 0.0722
100% 192/192 [12:56<00:00,  4.04s/it]
Driving area Segment: Acc(0.945)    IOU (0.888)    mIOU(0.895)  Val_Loss(0.082)
Driving area Segment OFFNET metrics: Acc(0.945)    Precision (0.934)    Recall(0.948)    F1(0.941)    IoU[0](0.901) IoU[1](0.889)
Learning rate: 0.00045125

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       15/299      0.03311      0.05112      0.08423: 100% 257/257 [05:36<00:00,  1.31s/it]
Epoch: [15/300]	 lr: 0.00045125	 Train Loss 0.0715
100% 192/192 [13:59<00:00,  4.37s/it]
Driving area Segment: Acc(0.945)    IOU (0.889)    mIOU(0.896)  Val_Loss(0.082)
Driving area Segment OFFNET metrics: Acc(0.945)    Precision (0.937)    Recall(0.946)    F1(0.942)    IoU[0](0.902) IoU[1](0.889)
Learning rate: 0.00044809

        Epoch  TverskyLoss    FocalLoss    TotalLoss
       16/299       0.0272      0.04473      0.07193: 100% 257/257 [05:36<00:00,  1.31s/it]
Epoch: [16/300]	 lr: 0.00044809	 Train Loss 0.0712
100% 192/192 [13:20<00:00,  4.17s/it]
Driving area Segment: Acc(0.945)    IOU (0.889)    mIOU(0.896)  Val_Loss(0.082)
Driving area Segment OFFNET metrics: Acc(0.945)    Precision (0.936)    Recall(0.946)    F1(0.941)    IoU[0](0.902) IoU[1](0.889)
Early stopping triggered. No improvement for 10 epochs.
Training completed. Best mIOU: 0.8904